#server.port: 8015
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cmpe275lab2dbinstance.cwytudoe2kra.us-east-2.rds.amazonaws.com/flightreservation
spring.datasource.username=root
spring.datasource.password=Karan123
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#server.ssl.key-store: selfsigned.v2
#server.ssl.key-store-password: sparsh123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat